[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 1
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
; ADD THE FOLLOWING LINES
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "silo.cs.indiana.edu"
resources.db.params.username = "b561_f11_48"
resources.db.params.password = "b56113"
resources.db.params.dbname = "b561_f11_48"
resources.db.isDefaultTableAdapter = true
